{
  "compilerOptions": {
    "strict": false,
    "jsx": "react-jsx",
    "declaration": true,
    "module": "NodeNext",
    "moduleResolution": "node",
    "target": "ESNext",
    "lib": ["ES2020", "dom"],
    "esModuleInterop": true,
    "skipLibCheck": true,
    "resolveJsonModule": true,
    "allowSyntheticDefaultImports": true
  },
  "exclude": ["node_modules", "dist"]
}
